{
  "schemaVersion": 1,
  "id": "voicechatbroadcast",
  "version": "${version}-${minecraft_version}",

  "name": "Voicechat Broadcast - Fabric",
  "description": "Fabric implementation of Henkelmax's broadcast addon for Simple Voice Chat",
  "authors": [
    "corfoto4"
  ],
  "contact": {
    "homepage": "https://github.com/corfoto4",
    "sources": "https://github.com/corfoto4/voicechat-broadcast-fabric"
  },

  "license": "MIT",

  "entrypoints": {
    "main": [
      "net.corfoto4.voicechatbroadcastmod.VoicechatBroadcastMod"
    ],
    "voicechat": [
      "net.corfoto4.voicechatbroadcastmod.VoicechatBroadcastPlugin"
    ]
  },

  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": ">=${minecraft_version}",
    "java": ">=17",
    "voicechat": ">=${minecraft_version}-${voicechat_api_version}"
  },
  "suggests": {
    "luckperms": "*"
  }
}
